# trabalho-dm110

./: README.md  pom.xml
docs/: DM110.postman_collection.json  script.sql
trabalho-api/: pom.xml
trabalho-api/src/main/java/br/inatel/dm110/api/auditing/: AuditingService.java  AuditingTO.java
trabalho-api/src/main/java/br/inatel/dm110/api/product/: ProductService.java  ProductTO.java
trabalho-api/src/main/java/br/inatel/dm110/interfaces/auditing/: Audit.java  AuditingLocal.java  AuditingRemote.java
trabalho-api/src/main/java/br/inatel/dm110/interfaces/product/: Product.java  ProductLocal.java  ProductRemote.java
trabalho-app-client/: pom.xml
trabalho-app-client/src/main/java/br/inatel/dm110/client/product/: ProductClient.java  ProductEJBClient.java
trabalho-ear/: pom.xml
trabalho-ejb/: pom.xml
trabalho-ejb/src/main/java/br/inatel/dm110/product/beans/auditing/: AuditingBean.java
trabalho-ejb/src/main/java/br/inatel/dm110/product/beans/product/: ProductBean.java  ProductQueueSender.java
trabalho-ejb/src/main/java/br/inatel/dm110/product/entities/auditing/: Auditing.java
trabalho-ejb/src/main/java/br/inatel/dm110/product/entities/product/: Product.java
trabalho-ejb/src/main/java/br/inatel/dm110/product/interfaces/mappers/: AuditingMapper.java  ProductMapper.java
trabalho-impl/src/main/java/br/inatel/dm110/impl/auditing/: AuditingServiceImpl.java
trabalho-impl/src/main/java/br/inatel/dm110/impl/product/: ProductServiceImpl.java
trabalho-mdb/: pom.xml
trabalho-mdb/src/main/java/br/inatel/dm110/beans/product/: ProductQueueMDB.java
trabalho-web/src/main/java/br/inatel/dm110/rest/: RestApplication.java
