<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <name>Trabalho de DM 110 - EJB</name>
  <description>EJB project of DM 110</description>
  <properties>
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
  </properties>
  <parent>
    <groupId>br.inatel.dm110</groupId>
    <artifactId>trabalho-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>br.inatel.dm110</groupId>
  <artifactId>trabalho-ejb</artifactId>
  <packaging>ejb</packaging>

	<build>
	  <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-ejb-plugin</artifactId>
		    <version>3.1.0</version>
		    <configuration>
		        <ejbVersion>3.0</ejbVersion>
		    </configuration>
		</plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.8.1</version>
			  <configuration>
				  <source>1.8</source>
				  <target>1.8</target>
				  <annotationProcessorPaths>
					  <path>
						  <groupId>org.mapstruct</groupId>
						  <artifactId>mapstruct-processor</artifactId>
						  <version>${org.mapstruct.version}</version>
					  </path>
				  </annotationProcessorPaths>
				  <showWarnings>true</showWarnings>
				  <compilerArgs>
					  <arg>
						  -Amapstruct.suppressGeneratorTimestamp=true
					  </arg>
					  <arg>
						  -Amapstruct.suppressGeneratorVersionInfoComment=true
					  </arg>
					  <arg>
						  -Amapstruct.verbose=true
					  </arg>
				  </compilerArgs>
			  </configuration>
		  </plugin>
	  </plugins>
	</build>

  <dependencies>
	<dependency>
		  <groupId>br.inatel.dm110</groupId>
		  <artifactId>trabalho-api</artifactId>
		  <type>jar</type>
	</dependency>
	<dependency>
		  <groupId>org.hsqldb</groupId>
		  <artifactId>hsqldb</artifactId>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
	<dependency>
		  <groupId>org.mapstruct</groupId>
		  <artifactId>mapstruct</artifactId>
		  <version>${org.mapstruct.version}</version>
	</dependency>
  </dependencies>
</project>
